{\rtf1{\*\template RoboHELP.dot}\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}HELVETICA{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}
{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f86\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f90\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset238\fprq2 HELVETICA CE{\*\falt Arial};}
{\f126\fswiss\fcharset204\fprq2 HELVETICA Cyr{\*\falt Arial};}{\f128\fswiss\fcharset161\fprq2 HELVETICA Greek{\*\falt Arial};}{\f129\fswiss\fcharset162\fprq2 HELVETICA Tur{\*\falt Arial};}{\f130\fswiss\fcharset177\fprq2 HELVETICA (Hebrew){\*\falt Arial};}
{\f131\fswiss\fcharset178\fprq2 HELVETICA (Arabic){\*\falt Arial};}{\f132\fswiss\fcharset186\fprq2 HELVETICA Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 1;}{
\s16\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 15;}{\s17\ql \li360\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin360\itap0 
\b\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 2;}{\s18\ql \li360\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin360\itap0 \f8\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 3;}{\s19\ql \li720\ri0\nowidctlpar
\tx0\faauto\adjustright\rin0\lin720\itap0 \b\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 4;}{\s20\ql \li720\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext20 5;}{\s21\ql \li720\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 6;}{\s22\ql \li720\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 
\i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 7;}{\s23\ql \li720\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 \i\f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 8;}{\s24\ql \li720\ri0\nowidctlpar
\tx0\faauto\adjustright\rin0\lin720\itap0 \f8\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 24;}{\s25\ql \fi-240\li480\ri0\sb78\nowidctlpar\tx0\tx480\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 34;}{\s26\ql \fi-240\li240\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 44;}{
\s27\ql \li480\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 53;}{\s28\ql \li0\ri0\sb78\sa18\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext28 63;}{\s29\ql \fi-240\li2400\ri0\sb18\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 73;}{
\s30\ql \fi-240\li480\ri0\sa36\nowidctlpar\tx0\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 14;}{\s31\ql \li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 83;}{\s32\ql \fi-240\li2400\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 13;}{
\s33\ql \fi-240\li480\ri0\nowidctlpar\tx0\tx480\faauto\adjustright\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 12;}{\s34\ql \li0\ri0\sa18\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 23;}{\s35\ql \li240\ri0\sb120\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 9;}{
\s36\ql \li240\ri0\sb120\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 22;}{\s37\ql \li480\ri0\sb120\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext37 33;}{\s38\ql \fi-2160\li2160\ri0\sb240\sa78\nowidctlpar\tx0\tx2160\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext38 43;}{
\s39\ql \li2160\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext39 32;}{\s40\ql \li240\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 52;}{\s41\ql \li480\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin480\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 21;}{
\s42\ql \fi-156\li396\ri0\sb78\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin396\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 11;}{\s43\ql \fi-2640\li2880\ri0\sb120\sa36\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 
\tx0\tx2880\faauto\adjustright\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext43 62;}{\s44\ql \fi-2640\li2880\ri0\sb120\sa18\nowidctlpar\tx0\tx2880\faauto\adjustright\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 72;}{\s45\ql \fi-240\li2400\ri0\sa18\nowidctlpar\tx0\faauto\adjustright\rin0\lin2400\itap0 \f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext45 31;}{
\s46\ql \li2160\ri0\sb156\nowidctlpar\tx0\faauto\adjustright\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext46 42;}{\s47\ql \li480\ri0\sb18\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext47 82;}{\s48\ql \fi-258\li360\ri0\sb36\sa36\nowidctlpar\tx0\tx360\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext48 92;}{
\s49\ql \li114\ri0\sb78\sa78\nowidctlpar\tx0\faauto\adjustright\rin0\lin114\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext49 41;}{\s50\ql \li114\ri0\sb78\sa78\keep\keepn\nowidctlpar\tx0\faauto\adjustright\rin0\lin114\itap0 
\b\f11\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext50 51;}{\s51\ql \fi-240\li360\ri0\sb78\nowidctlpar\tx0\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext51 61;}{
\s52\ql \li360\ri0\sb36\sa36\nowidctlpar\tx0\faauto\adjustright\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext52 71;}{\s53\ql \fi-1800\li1914\ri0\sb60\nowidctlpar\tx0\tx1914\faauto\adjustright\rin0\lin1914\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext53 81;}{\s54\ql \li114\ri0\sb120\sa78\nowidctlpar\tx0\faauto\adjustright\rin0\lin114\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext54 91;}{\*\cs55 \additive 
\super \sbasedon10 endnote reference;}{\*\cs56 \additive \super \sbasedon10 footnote reference;}{\s57\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 
Body Text;}{\s58\ql \fi-200\li200\ri0\nowidctlpar\faauto\adjustright\rin0\lin200\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{\s59\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 index heading;}{\*\cs60 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s61\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 header;}{\s62\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 footer;}
}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator 813077211}{\creatim\yr2000\mo11\dy10\hr13\min55}{\revtim\yr2003\mo1\dy7\hr11\min57}{\version86}{\edmins136}{\nofpages13}{\nofwords1560}{\nofchars8894}
{\*\company Advantage Learning Systems of Canada}{\nofcharsws0}{\vern8319}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\ftnrestart\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s28\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f9\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs32 emDEX
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par \tab 
\par \tab No help currently available}{\fs28 
\par }{\fs24 
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 \page 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                                                                                                         
                                                                                                                                                                                                                                                               
                                                                                                                                                                Network_game}}}{\b\fs28\ul Starting a game}{\fs24 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24 Select \'93Game\'94 \endash  \'93New\'94 from the menu to bring up the new game dialog
 window. This window displays all of the options available for starting a new game.
\par 
\par }\pard\plain \s59\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24\ul Local game against another player
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }\pard\plain \s57\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart _Toc499435874}{\*\bkmkstart _Toc499437008}{\*\bkmkstart _Toc499437275}
Select both players to be human, and type in the names to be displayed when the game is being played. Player 1 will have the first rock of the first end. You can specify how many ends you want to play for the game, either 3, 6, or a full game of 10 ends. 
Extra ends are played if the game is tied.{\*\bkmkend _Toc499435874}{\*\bkmkend _Toc499437008}{\*\bkmkend _Toc499437275}
\par {\*\bkmkstart _Toc499435875}{\*\bkmkstart _Toc499437009}{\*\bkmkstart _Toc499437276}Click \'93OK\'94 to start the game.{\*\bkmkend _Toc499435875}{\*\bkmkend _Toc499437009}{\*\bkmkend _Toc499437276}
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Local game against the computer
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }\pard\plain \s57\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart _Toc499435876}{\*\bkmkstart _Toc499437010}{\*\bkmkstart _Toc499437277}
Select one player to be played by the computer, and type in the name to be displayed for the other player when the game is being played. You can select the level at which the computer will play from the \'93Computer level\'94
 drop-down box. You can select from \'93Beginner\'94, \'93Intermediate\'94, and \'93Expert\'94.{\*\bkmkend _Toc499435876}{\*\bkmkend _Toc499437010}{\*\bkmkend _Toc499437277} 
\par {\*\bkmkstart _Toc499435877}{\*\bkmkstart _Toc499437011}{\*\bkmkstart _Toc499437278}You can specify how many ends you want to play for the game, either 3, 6, or a full game of 10 ends. Extra ends are played if the game is tied.{\*\bkmkend _Toc499435877}
{\*\bkmkend _Toc499437011}{\*\bkmkend _Toc499437278}
\par {\*\bkmkstart _Toc499435878}{\*\bkmkstart _Toc499437012}{\*\bkmkstart _Toc499437279}Player 1 will have the first rock of the first end.{\*\bkmkend _Toc499435878}{\*\bkmkend _Toc499437012}{\*\bkmkend _Toc499437279}
\par {\*\bkmkstart _Toc499435879}{\*\bkmkstart _Toc499437013}{\*\bkmkstart _Toc499437280}Click \'93OK\'94 to start the game.{\*\bkmkend _Toc499435879}{\*\bkmkend _Toc499437013}{\*\bkmkend _Toc499437280}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Network games
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }{\fs24 There are two ways of playing over a network, either entering the connection information manually, or joining via a lobby. When starting manually, one player hosts the game, and the other player joins by e
ntering the IP address of the hosting machine. To simplify this process, a lobby is a third-party application that shows a list of currently logged-on players available to play. Starting a game is as simple as clicking an invite button.
\par 
\par }\pard\plain \s7\ql \li1080\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin1080\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Manually hosting a network game
\par }\pard\plain \ql \li1080\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }\pard\plain \s57\ql \li1080\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart _Toc499435880}{\*\bkmkstart _Toc499437014}{\*\bkmkstart _Toc499437281}Select the 
\'93Network game\'94 radio button at the top of the window to indicate that you want to play remotely.{\*\bkmkend _Toc499435880}{\*\bkmkend _Toc499437014}{\*\bkmkend _Toc499437281} 
\par {\*\bkmkstart _Toc499435881}{\*\bkmkstart _Toc499437015}{\*\bkmkstart _Toc499437282}Type in your name in the \'93Player 1\'94 field.{\*\bkmkend _Toc499435881}{\*\bkmkend _Toc499437015}{\*\bkmkend _Toc499437282}
\par {\*\bkmkstart _Toc499435882}{\*\bkmkstart _Toc499437016}{\*\bkmkstart _Toc499437283}You can specify how many ends you want to play for the game, either 3, 6, or a full game of 10 ends. Extra ends are played if the game is tied.{\*\bkmkend _Toc499435882}
{\*\bkmkend _Toc499437016}{\*\bkmkend _Toc499437283}
\par {\*\bkmkstart _Toc499435883}{\*\bkmkstart _Toc499437017}{\*\bkmkstart _Toc499437284}Click \'93OK\'94 to continue.{\*\bkmkend _Toc499435883}{\*\bkmkend _Toc499437017}{\*\bkmkend _Toc499437284}
\par {\*\bkmkstart _Toc499435884}{\*\bkmkstart _Toc499437018}{\*\bkmkstart _Toc499437285}You will now be asked whether you want to host or join a game. Click the \'93Host\'94 button{\*\bkmkend _Toc499435884}{\*\bkmkend _Toc499437018}{\*\bkmkend _Toc499437285}.

\par {\*\bkmkstart _Toc499435887}{\*\bkmkstart _Toc499437021}{\*\bkmkstart _Toc499437288}You will now see the \'93Waiting for remote player connection \'85\'94
 window. You must wait for the remote player to start his session and connect to your machine. Once the remote player connects, the game will begin, and it will be your turn to play the first rock.{\*\bkmkend _Toc499435887}{\*\bkmkend _Toc499437021}
{\*\bkmkend _Toc499437288}
\par 
\par }\pard\plain \s7\ql \li1080\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin1080\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Manually joining a network game
\par }\pard\plain \ql \li1080\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }\pard\plain \s57\ql \li1080\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart _Toc499435888}{\*\bkmkstart _Toc499437022}{\*\bkmkstart _Toc499437289}Select the 
\'93Network game\'94 radio button at the top of the window to indicate that you want to play remotely.{\*\bkmkend _Toc499435888}{\*\bkmkend _Toc499437022}{\*\bkmkend _Toc499437289} 
\par {\*\bkmkstart _Toc499435889}{\*\bkmkstart _Toc499437023}{\*\bkmkstart _Toc499437290}Type in your name in the \'93Player 2\'94 field.{\*\bkmkend _Toc499435889}{\*\bkmkend _Toc499437023}{\*\bkmkend _Toc499437290}
\par {\*\bkmkstart _Toc499435890}{\*\bkmkstart _Toc499437024}{\*\bkmkstart _Toc499437291}The number of ends to play in the game is set by the player hosting the game, so any values entered will be overridden once the game starts.{\*\bkmkend _Toc499435890}
{\*\bkmkend _Toc499437024}{\*\bkmkend _Toc499437291}
\par {\*\bkmkstart _Toc499435891}{\*\bkmkstart _Toc499437025}{\*\bkmkstart _Toc499437292}Click \'93OK\'94 to continue.{\*\bkmkend _Toc499435891}{\*\bkmkend _Toc499437025}{\*\bkmkend _Toc499437292}
\par {\*\bkmkstart _Toc499435892}{\*\bkmkstart _Toc499437026}{\*\bkmkstart _Toc499437293}You will now be asked whether you want to host or join a game. Click the \'93Join\'94 button.
\par {\*\bkmkstart _Toc499435893}{\*\bkmkstart _Toc499437027}{\*\bkmkstart _Toc499437294}{\*\bkmkend _Toc499435892}{\*\bkmkend _Toc499437026}{\*\bkmkend _Toc499437293}You will now be shown the \'93Locate Session\'94
 window that allows you to enter the IP address of the remote computer. Enter the IP address and select \'93OK\'94.{\*\bkmkend _Toc499435893}{\*\bkmkend _Toc499437027}{\*\bkmkend _Toc499437294} 
\par {\*\bkmkstart _Toc499435894}{\*\bkmkstart _Toc499437028}{\*\bkmkstart _Toc499437295}The name of the remote machine will now be displayed in a connection window. Highlight this name, and select \'93Join\'94.{\*\bkmkend _Toc499435894}
{\*\bkmkend _Toc499437028}{\*\bkmkend _Toc499437295}
\par }\pard\plain \ql \li1080\ri0\nowidctlpar\faauto\adjustright\rin0\lin1080\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 {\*\bkmkstart _Toc499435895}{\*\bkmkstart _Toc499437029}{\*\bkmkstart _Toc499437296}
Once the game connects with the host machine, the game will begin, and it will be the other players turn to play the first rock.{\*\bkmkend _Toc499435895}{\*\bkmkend _Toc499437029}{\*\bkmkend _Toc499437296}
\par 
\par }\pard\plain \s7\ql \li1080\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin1080\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Using a lobby to play a network game
\par }\pard\plain \ql \li1080\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\ul 
\par }\pard\plain \s57\ql \li1080\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1080\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
CyberCurl3D uses DirectPlay to connect network games, so most lobby applications that support this will work.
\par 
\par A lobby is a third-party application that makes connecting to other users a lot easier. A list of available players is displayed, and hosting or joining a game is as easy as clicking a button.
\par 
\par Some lobby applications available are Hi2, and Kali. 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 \tab \tab 
\par }\pard\plain \s59\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 \page 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                  
                                                                                                                                                                                                                                                               
 
                                                                                                                                                                                                                                                      Playing_g
ame}}}{\b\fs28\ul Playing the game}{\fs24 
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Releasing the stone
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par When the light next to your name in the scoreboard is lit, it is your turn to play.
\par 
\par First, select the direction of your shot by clicking the mouse in either of the views. The brush will move accordingly to indicate your selection.
\par 
\par The arrows on either side of the stones remaining display the curl that will be applied to the stone. This will default to an \'93in-turn\'94 when you set the direction, but you can override this by clicking the mouse on the other arrow.
\par 
\par To release the stone, either press the stone release key or click the mouse over the strength selector at the top of the game window. See }{\fs24\uldb Options}{\v\fs24 options}{\fs24  for information on how to change the stone release key.
\par 
\par The strength selector wil
l now start moving upward, and you must stop it at the strength level that you want to release the stone. Again, you can either press the stone release key, or click the mouse over the strength selector at the top of the game window.
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Pausing a game
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par The game can be paused at any time by pressing the \lquote P\rquote  key on the keyboard.
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Brushing a stone
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par To brush a moving stone, position the cursor over that stone while depressing the left mouse button. To brush hard, depress both the left and right mouse buttons. If 
brushing is not valid for the stone, you will not see the sweeping brush in front of the stone.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Playing against the computer
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par When it is the computer\rquote s turn to play, you will briefly see the brush positioned on the views to where the computer is playing t
he rock. The computer will then play automatically, and the rock will be released. The strength and curl will also be displayed.
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Playing over the Internet
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 When it is the remote player\rquote s turn to play, you will briefly see the brush positioned on the views
 to where the rock is being played. The strength and curl will also be displayed.
\par When playing over the Internet, a chat window is also displayed in the game window, allowing you to chat with the opposition during the game.
\par 
\par 
\par The }{\fs24\uldb Free Guard Zone rule}{\v\fs24 free_guard_zone}{\fs24  is in effect in this game. See }{\fs24\uldb Options}{\v\fs24 options}{\fs24  for an explanation of how to set this rule.
\par 
\par }\pard\plain \s59\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 \page 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                                                    
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                     Save_restore}}}{\b\fs28\ul 
Saving and restoring games}{\fs24 
\par 
\par Local games can be saved when at least one end has been completed. Select \'93Game\'94 from the menu, and then either \'93Save\'94 or \'93Restore\'94, and follow the instructions in the following dialog.
\par 
\par Only complete ends will be saved, so saving a game halfway through an end will lose the incomplete end information.
\par 
\par Network games cannot be saved.
\par 
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 \page 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                                                                                                                                                
                                                                                                                                                                                                                                                               
                                                                                                                         Free_guard_zone}}}{\b\fs28\ul The Free Guard Zone rule}{\fs24 
\par 
\par A stone is in the 'Free Guard Zone' if it is in the area between the Hog Line and the Tee Line
, but is not counting (not in the house). In this zone it is not allowed to remove from play an opponent's stone until the first three or four stones have been played in that end. If an opponent's stone is removed in infraction to this rule, then the ston
e removed is replaced to its original position and the played stone is removed from play. This special rule does not apply to stones which are in the house (not in the 'Free Guard Zone).
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 See }{\fs24\uldb Options}{\v\fs24 options}{\fs24  for an explanation of how to set this rule.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par \page 
\par }{\cs56\fs24\super #{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8  
                                                                                                                                                                                                                                                               
 
                                                                                                                                                                                                                                                               
                                       Acknowledgements}}}{\b\fs28\ul Acknowledgements}{\fs24 
\par 
\par Some of the graphics in the game are from http://www.cybercomm.net/~curler/graphics.html
\par 
\par Intro image by Animate\_Ink www.animate\_ink.com
\par 
\par \page 
\par }{\cs56\fs24\super #{\footnote \pard\plain \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8 
                                                                                                                                                                                                                                                               
 
                                                                                                                                                                                                                                                               
                                        Save_replay_shots}}}{\b\fs28\ul Saving and replaying shots}{\fs24 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24 The most recent shot played manually can be saved to file be selecting \'93Replay\'94 \endash  \'93Save\'94.
\par 
\par This will prompt you to enter a name for the saved shot.
\par 
\par After saving the shot, the game will continue as normal.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\fs24 Only the most recent manual shot can be saved, so make sure that you save any shots before starting the next shot.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24 Replays can only be played when a game is not currently in progress (when the main CyberCurl3D window is displayed).
\par 
\par Select \'93Replay\'94 \endash  \'93Restore\'94 from the menu, and select the name of the previously saved shot that you wish to view.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\fs24 The replay screen will then be displayed, ready for you to replay the shot. You can replay the shot as many times as you want,
 and you can also pause at any stage. Selecting the \'93Stop\'94 button will close the replay window and return to the main CyberCurl3D window.
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 \page 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                                                                                   
                                                                                                                                                                                                                                                               
                                                                                                                                                                                      Options}}}{\b\fs28\ul Options}{\fs24 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24 There are various options available when playing the game which can be accessed by selecting \'93Options\'94 from the menu.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24 IP Address
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par This displays a window showing the IP configuration for the machine. This is useful when playing network games and you need to inform your opponent of the IP address they need to connect to.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24 Sound
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par The sound option allows sounds to be played throughout the game. This includes a sound played when network messages are received, background music being played when not in a game, and sound effects when playing a game.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24 User Input
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par The user input option allows you to change the key used to release stones when playing the game. When the game is first installed, this is set to the \lquote S\rquote  key.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24 Free Guard Zone
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\fs24 This lets you specify whether you want to play a 3 or 4 rock free guard zone ru
le. When playing a network game, the option selected on the hosting machine sets the rule for that game. This option is only available before a game is started. See }{\fs24\uldb Free Guard Zone rule}{\v\fs24 free_guard_zone}{\fs24 
 for an explanation of the free guard zone rule.
\par 
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs24 Ice conditions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 {\fs24 This determines how much swing is applied to the stones as they curl down the ice. You can select from \'93Normal\'94, \'93Big swing\'94, or \'93
Little swing. When playing a network game, the option selected on the hosting machine sets the rule for that game. This option is only available before a game is started.
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 \page }{\f0\fs20 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8 
                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                                                                                                   tips_and_tricks}}}{\b\fs28\ul Tips and tricks}{\fs24 
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Network play
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par When joining a network game, check the options selected to play the game. The Free Guard Zone rule and the Ice conditions are set by the player hosting the game, and will affect how you play the game.
\par 
\par }\pard\plain \s7\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs24 Scoring
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24 
\par The overhead view gives a more accurate display of the stone positions, so use this view when determining the closest stones.
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 \page }{\f0\fs20 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\fs24\super #{\footnote \pard\plain \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                          practice_mode}}}{\b\fs28\ul Practice mode}{\fs24 
\par 
\par Select \'93Game\'94 \endash  \'93Practice\'94 from the menu to bring up the practice mode window
\par 
\par }\pard\plain \s28\ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Practice mode allows you to set up the stones by dragging them into position and then play a shot.
\par 
\par The window is similar to a normal game, but no scoreboard is displayed. 
\par 
\par To set up the stones, click the left mouse button while holding down the Ctrl key, or drag any other stones around the ice. If you drag a stone off the ice, or into an invalid position, that stone is taken out of play. 
\par 
\par After you have set up the stones, you can then play a stone as you normally would in a game.
\par \page }{\f0\fs20 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\fs28\super #{\footnote \pard\plain \ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\super #}{\f8 
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                         3D}}}{\b\fs28\ul 3D
\par 
\par }{\fs24 You can navigate around the ice by using the following keys :
\par 
\par \tab Up arrow\tab -\tab Move current camera forward
\par \tab Down arrow\tab -\tab Move current camera backwards
\par \tab Left arrow\tab -\tab Turn current camera left
\par \tab Right arrow\tab -\tab Turn current camera right
\par \tab \lquote A\rquote  key\tab \tab -\tab Move current camera up
\par \tab \lquote Z\rquote  key\tab \tab -\tab Move current camera down
\par \tab \lquote K\rquote  key\tab \tab -\tab Turn current camera up
\par \tab \lquote M\rquote  key\tab -\tab Turn current camera down
\par 
\par There are 5 cameras available, indicated by the camera icons below the 3D view. The current camera has the red light lit on the icon. You can change the current camera by either clicking on the camera icon or by pressing the Tab buttons to scroll through 
the views.
\par 
\par Any changes you make to the position of the cameras are automatically saved. If you want to revert to the default camera positions, select \'933D\'94 \endash  \'93Restore Camera Positions\'94 from the menu.
\par 
\par You can control the picture quality by selecting \'933D\'94 \endash  \'93Picture Quality\'94
 from the menu. Decreasing the picture quality will increase the speed of the game, but will decrease the sharpness of the image, so you should only need this option if you have a slower PC.
\par 
\par The game includes one default rink, but extra rinks can be downloaded from the CyberCurl website. If you have installed extra rinks, you will be asked to choose which one to use when the game is started.
\par 
\par 
\par 
\par }}