<html>

<head>
<title>Website Url</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<form method="POST" action="http://192.168.1.2/cgi-bin/dlmonitor/download.cgi">
  <p><big><font face="Arial"><strong>Example 1</strong></font></big></p>
  <table border="0" cellpadding="3" cellspacing="1" width="630" height="261">
    <tr>
      <td width="630" bgcolor="#FF8040" colspan="2" height="13"><font color="#FFFFFF"
      face="Verdana" size="1"><strong>Download</strong></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="25"><font face="Verdana" size="1">Website Url:</font></td>
      <td width="393" height="25"><font face="Verdana" size="1"><input type="text" name="weburl"
      size="31"> Optional</font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="28"><font face="Verdana" size="1">Where did you
      hear about CGI Dynamics:</font></td>
      <td width="393" height="28"><font face="Verdana" size="1"><input type="text" name="where"
      size="31"> Optional</font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="25"><font face="Verdana" size="1">Your Name:</font></td>
      <td width="393" height="25"><font face="Verdana" size="1"><input type="text" name="name"
      size="19"> Optional</font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="25"><font face="Verdana" size="1">Email Address:</font></td>
      <td width="393" height="25"><font face="Verdana" size="1"><input type="text" name="email"
      size="19"> Optional</font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="28"><font face="Verdana" size="1">Would you like
      to receive email when new software or updates are released:</font></td>
      <td width="393" height="28"><font face="Verdana" size="1"><input type="checkbox" name="ml"
      value="Y"></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="26"><font face="Verdana" size="1">Choose to
      download:</font></td>
      <td width="393" height="26"><font face="Verdana" size="1"><select name="download" size="1">
        <option value="cd_qpc.zip">Quick Page Commenter - Windows .zip Format</option>
        <option value="cd_qpc.tar">Quick Page Commenter - Unix .tar Format</option>
      </select></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="27"><font face="Verdana" size="1">&nbsp;&nbsp; </font></td>
      <td width="393" height="27"><font face="Verdana" size="1"><input type="submit"
      value="Download" name="B1"></font></td>
    </tr>
  </table>
</form>

<p>&nbsp;</p>

<form method="POST" action="http://192.168.1.2/cgi-bin/dlmonitor/download.cgi">
  <p><big><font face="Arial"><strong>Example 2</strong></font></big></p>
  <table border="0" cellpadding="3" cellspacing="1" width="630">
    <tr>
      <td width="630" bgcolor="#FF8040" colspan="2" height="13"><font color="#FFFFFF"
      face="Verdana" size="1"><strong>Download</strong></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="25"><font face="Verdana" size="1">Email Address:</font></td>
      <td width="393" height="25"><font face="Verdana" size="1"><input type="text" name="email"
      size="19"></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="28"><font face="Verdana" size="1">Would you like
      to receive email when new software or updates are released:</font></td>
      <td width="393" height="28"><font face="Verdana" size="1"><input type="checkbox" name="ml"
      value="Y"></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="26"><font face="Verdana" size="1">Choose to
      download:</font></td>
      <td width="393" height="26"><font face="Verdana" size="1"><select name="download" size="1">
        <option value="cd_qpc.zip">Quick Page Commenter - Windows .zip Format</option>
        <option value="cd_qpc.tar">Quick Page Commenter - Unix .tar Format</option>
      </select></font></td>
    </tr>
    <tr>
      <td width="237" bgcolor="#FFE8DD" height="27"><font face="Verdana" size="1">&nbsp;&nbsp; </font></td>
      <td width="393" height="27"><font face="Verdana" size="1"><input type="submit"
      value="Download" name="B1"></font></td>
    </tr>
  </table>
</form>
</body>
</html>
