<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>emDEX embedded indexing for FrameMaker </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="emdex, FrameMaker, index, indexing, marker, software, plugin, plug-in, realtime, real-time, Indexes, indexers, back of book, back of the book, cindex, macrex, sky indexing, ASI, SI, IASC, SCAD">
<meta name="description" content="emDEX - embedded indexing plug-in for FrameMaker.">
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="images/bkground.gif" text="#000000" link="#CC0033" vlink="#B095BF" alink="#FF0066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/order2.gif','images/demo2.gif','images/contact2.gif')">
<table width="841" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td>&nbsp;</td>
    <td colspan="2" align="left">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td width="182" align="right"><img src="images/em.gif" width="140" height="50">&nbsp;&nbsp;<br> 
      <strong><b><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><span class="emdexwhite"><a href="http://www.emdex.ca"><img src="images/wwwemdexca.gif" alt="http://www.emdex.ca" width="110" height="25" border="0"></a>&nbsp;</span></font></b></strong> 
      &nbsp;</td>
    <td width="256" align="left"><a href="http://www.emdex.ca"><img src="images/dex.gif" alt="http://www.emdex.ca" width="250" height="90" border="0"></a></td>
    <td width="403" align="left">
<p><strong><em> <font color="#999999"> <font color="#000000" size="3" face="Arial, Helvetica, sans-serif">... 
        embedded indexing for FrameMaker&#8482;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as it was meant to be</font></font></em></strong></p>
      <p><font color="#000000" size="3" face="Arial, Helvetica, sans-serif"><strong><em>... 
        For Windows 98/NT/2000/XP</em></strong></font><br>
      </p></td>
  </tr>
  <tr> 
    <td align="right" valign="top"> <p>&nbsp;</p>
      <p><font color="#FFFFFF"><strong><a href="order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orderemdex','','images/order2.gif',1)"><img src="images/order1.gif" alt="Order emDEX" name="orderemdex" width="170" height="30" border="0"></a>&nbsp;&nbsp;<br>
        </strong></font><font color="#FFFFFF"><strong><a href="downloadables/emDEX_demo.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('demo','','images/demo2.gif',1)"><img src="images/demo1.gif" alt="Download Demo" name="demo" width="170" height="30" border="0"></a>&nbsp;&nbsp;<br>
        <a href="mailto:info@emdex.ca" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contactus','','images/contact2.gif',1)"><img src="images/contact1.gif" alt="Contact Us" name="contactus" width="170" height="30" border="0"></a><a href="order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orderemdex','','images/order2.gif',1)"></a>&nbsp;&nbsp;<br>
        </strong></font><font color="#FFFFFF"><strong><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('demo','','images/demo2.gif',1)"></a></strong></font></p></td>
    <td colspan="2" align="left" valign="top"> <p>&nbsp;</p>
      <blockquote> 
        <p align="justify"><strong><font color="#CC0000" size="3" face="Arial, Helvetica, sans-serif">em</font><font size="3" face="Arial, Helvetica, sans-serif">DEX</font></strong><font size="3" face="Arial, Helvetica, sans-serif"> 
          is a <em>FrameMaker&#8482;</em> <em>Plug-In</em>, adding a real-time 
          visual means of watching your index grow right before your eyes to help 
          you track and modify your index entries on the fly. No more need to 
          tag-and-generate again and again.</font></p>
      </blockquote>
      <p align="justify">&nbsp;</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2" align="left" valign="top"><blockquote> 
        <div align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUY FROM</strong></div>
      </blockquote>
      <div align="center"> 
        <p align="left"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ccnow.com"><img src="images/ccnow.gif" alt="Buy emDEX from CCNOW.COM" width="213" height="52" border="0"></a><br>
          </strong></p>
      </div></td>
  </tr>
  <tr> 
    <td height="203">&nbsp;</td>
    <td colspan="2" align="left" valign="top"> <table width="648" border="0" cellpadding="3" cellspacing="3">
        <tr> 
          <td width="35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td width="153" bgcolor="#DFDFDF"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-1">1 
            License</a></font> </strong></td>
          <td width="79" align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td width="104" align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">100.00</font></td>
          <td width="229" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td bgcolor="#F7F7F7"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-5">5 
            Licenses</a></font></strong></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">400.00</font></td>
          <td bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td bgcolor="#DFDFDF"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-10">10 
            Licenses</a></font></strong></td>
          <td align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">750.00</font></td>
          <td bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td bgcolor="#F7F7F7"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-50">50 
            Licenses</a></font></strong></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">3,000.00</font></td>
          <td bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td bgcolor="#DFDFDF"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-100">100 
            Licenses</a></font></strong></td>
          <td align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td align="right" bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">5,000.00</font></td>
          <td bgcolor="#DFDFDF"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td bgcolor="#F7F7F7"><strong><font size=3 face="Arial, Helvetica, sans-serif"><a href="http://www.ccnow.com/cgi-local/cart.cgi?jupara_EMDEX-U">Unlimited 
            Licenses</a></font></strong></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">CDN 
            $</font></td>
          <td align="right" bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">7,500.00</font></td>
          <td bgcolor="#F7F7F7"><font size="3" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;plus 
            shipping/handling</font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/emdex5.jpg" width="581" height="117" border="0" usemap="#Map"></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="169,12,294,32" href="mailto:info@emdex.ca">
  <area shape="rect" coords="299,14,447,35" href="mailto:support@emdex.ca">
  <area shape="rect" coords="138,41,281,62" href="http://www.emdex.ca">
</map>
<p> <font color="#CC3366"> </font> </p>
</body>
</html>