<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>emDEX embedded indexing for FrameMaker </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="emdex, FrameMaker, index, indexing, marker, software, plugin, plug-in, realtime, real-time, Indexes, indexers, back of book, back of the book, cindex, macrex, sky indexing, ASI, SI, IASC, SCAD">
<meta name="description" content="emDEX - embedded indexing plug-in for FrameMaker.">
<style type="text/css">
<!--
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" background="images/bkground.gif" text="#000000" link="#CC0033" vlink="#B095BF" alink="#FF0066" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/order2.gif','images/demo2.gif','images/contact2.gif')">
<table width="869" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="183">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td align="right"><a href="http://www.emdex.ca"><img name="em" src="images/em.gif" width="140" height="50" border="0" alt="http://www.emdex.ca"></a>&nbsp;&nbsp;<br> 
      <strong><b><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><span class="emdexwhite"><a href="http://www.emdex.ca"><img src="images/wwwemdexca.gif" alt="http://www.emdex.ca" width="110" height="25" border="0"></a>&nbsp;</span></font></b></strong> 
      &nbsp;</td>
    <td width="251"><font size="3" face="Arial, Helvetica, sans-serif"><a href="http://www.emdex.ca"><img src="images/dex.gif" alt="http://www.emdex.ca" width="250" height="90" border="0"></a></font></td>
    <td width="435">
<ul>
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong><em> embedded 
          indexing for FrameMaker&#8482; as it was meant to be</em></strong></font></li>
        <li><font size="3" face="Arial, Helvetica, sans-serif"><strong><em> </em></strong></font><font size="3" face="Arial, Helvetica, sans-serif"><strong><em> 
          for Windows 98/NT/2000/XP</em></strong></font></li>
        <li><font size="3" face="Arial, Helvetica, sans-serif"> <em><strong>compatible 
          with FrameMaker&#8482; 5.5, 5.5.6, 6.0, and 7.0</strong></em><br>
          </font></li>
      </ul></td>
  </tr>
  <tr> 
    <td align="right" valign="top"> <p>&nbsp;</p>
      <p><font color="#FFFFFF"><strong><a href="order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orderemdex','','images/order2.gif',1)"><img src="images/order1.gif" alt="Order emDEX" name="orderemdex" width="170" height="30" border="0"></a>&nbsp;&nbsp;<br>
        </strong></font><font color="#FFFFFF"><strong><a href="downloadables/emDEX_demo.zip" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('demo','','images/demo2.gif',1)"><img src="images/demo1.gif" alt="Download Demo" name="demo" width="170" height="30" border="0"></a>&nbsp;&nbsp;<br>
        <a href="mailto:info@emdex.ca" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contactus','','images/contact2.gif',1)"><img src="images/contact1.gif" alt="Contact Us" name="contactus" width="170" height="30" border="0"></a><a href="order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orderemdex','','images/order2.gif',1)"></a>&nbsp;&nbsp;<br>
        </strong></font><font color="#FFFFFF"><strong><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('demo','','images/demo2.gif',1)"></a></strong></font></p></td>
    <td colspan="2" align="left" valign="top"><br> 
      <table width="99%" border="0" cellpadding="3" cellspacing="2">
        <tr align="left" valign="top" bgcolor="#E2E2E2"> 
          <td height="30" colspan="2"><font size="4" face="Arial, Helvetica, sans-serif">Frequently 
            Asked Questions About</font> <font size="3" face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000" size="4">em</font><font size="4">DEX</font></strong></font> 
          </td>
        </tr>
        <tr align="left" valign="top"> 
          <td width="6%"><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong> </font></td>
          <td width="94%" valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">Why 
            don&#8217;t all of my markers appear in the <strong><font color="#CC0000">em</font>DEX</strong> 
            window?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A.</font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"> 
            If it&#8217;s a book you are trying to view, you must start <strong><font color="#CC0000">em</font>DEX</strong> 
            with the focus on the book file. If you are running the demo version, 
            you will only see the first 100 markers.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">When 
            I tried to start <strong><font color="#CC0000">em</font>DEX</strong>, 
            why did I receive a warning message that the <strong><font color="#CC0000">em</font>DEX</strong> 
            server is not active?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">When 
            FrameMaker&reg; is started, the <strong><font color="#CC0000">em</font>DEX</strong> 
            server icon should appear in the tooltray. If it does not appear, 
            either restart FrameMaker&reg;, or start the <strong><font color="#CC0000">em</font>DEX</strong> 
            server from the Start&gt;Programs&gt;<strong><font color="#CC0000">em</font>DEX</strong> 
            server.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"> 
            Why is all the imported text highlighted when I click on an index 
            entry that is contained in imported text?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">FrameMaker 
            identifies index entries in text insets the same way.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">Why 
            when I deleted one entry in <strong><font color="#CC0000">em</font>DEX</strong> 
            other entries were deleted as well?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A.</font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"> 
            If within one marker you have several entries, deleting one entry 
            will delete all other entries within that marker.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">Why 
            is the page number displayed in <strong><font color="#CC0000">em</font>DEX</strong> 
            different from where the marker is?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"> 
            The marker page is taken from the beginning of the enclosing paragraph.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">Why 
            did all the <strong><font color="#CC0000">em</font>DEX</strong> entries 
            disappear when I closed a file?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"><strong><font color="#CC0000">em</font>DEX</strong> 
            will only display markers for open documents. Automatically, <strong><font color="#CC0000">em</font>DEX</strong> 
            will open all files in the book. Closing a file will remove all the 
            entries in <strong><font color="#CC0000">em</font>DEX</strong> for 
            that particular file.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">I 
            have Real-time updating turned off. How come when I click on an existing 
            marker <strong><font color="#CC0000">em</font>DEX</strong> can&#8217;t 
            find it?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">You 
            have to refresh the <strong><font color="#CC0000">em</font>DEX</strong> 
            window before searching for an entry, if changes have been made to 
            the document.</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td colspan="2"><hr></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font color="#CC0000" size="5" face="Arial, Helvetica, sans-serif"><strong>Q. 
            </strong></font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif"> 
            What versions of FrameMaker&reg; will <strong><font color="#CC0000">em</font>DEX</strong> 
            work with?</font></td>
        </tr>
        <tr align="left" valign="top"> 
          <td><strong><font size="5" face="Arial, Helvetica, sans-serif">A. </font></strong></td>
          <td valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">Versions 
            5.5, 5.5.6, 6.0, and 7.0.</font></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2" align="left" valign="top"><font size="3" face="Arial, Helvetica, sans-serif"> 
      <br>
      <br>
      <br>
      <br>
      <br>
      </font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td colspan="2"><img src="images/emdex5.jpg" width="581" height="117" border="0" usemap="#Map"></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="169,12,294,32" href="mailto:info@emdex.ca">
  <area shape="rect" coords="299,14,447,35" href="mailto:support@emdex.ca">
  <area shape="rect" coords="138,41,281,62" href="http://www.emdex.ca">
</map>
</body>
</html>